
2018/10/14 18:49:12  , drop course , [studentID, courseID] , Request successfully completed ,comps1111 is successfully drop in soen1111

2018/10/14 22:47:11  , add course , [courseID, semester] , Request successfully completed , course comp5555 added in fall term


2018/10/14 22:47:39  , remove course , [courseID, semester] , Request successfully completed , course comp5555 added in fall term


2018/10/14 22:49:48  , add course , [courseID, semester] , Request successfully completed , course comp5555 added in fall term


2018/10/14 22:49:59  , remove course , [courseID, semester] , Request successfully completed , course comp5555 added in fall term


2018/10/14 22:50:33  , list course availability , [semester] ,