
2018/10/14 18:49:27  , get class schedule , [studentID] , Request successfully completed ,
Fall : comp1111 
winter : 
summer : 
2018/10/14 18:49:30  , drop course , [studentID, courseID] , Request successfully completed , comps1111 is successfully drop in comp1111
2018/10/14 18:49:41  , get class schedule , [studentID] , Request successfully completed ,
Fall : 
winter : 
summer : 
2018/10/14 22:51:21  , enrol course ,  [studentID, courseID, semester] , Request successfully completed , comps1111is successfully enrolled in comp3333
2018/10/14 22:51:38  , get class schedule , [studentID] , Request successfully completed ,
Fall : comp1111 comp3333 
winter : soen1111 
summer : 
2018/10/14 22:52:09  , drop course , [studentID, courseID] , Request successfully completed , comps1111 is successfully drop in comp3333
2018/10/14 22:52:14  , get class schedule , [studentID] , Request successfully completed ,
Fall : comp1111 
winter : soen1111 
summer : 